<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuGenerator.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="55" Column="1" />
      <File FileName="Assets\AsteroidController.js" Line="1" Column="1" />
      <File FileName="Assets\laserController.js" Line="1" Column="1" />
      <File FileName="Assets\BorderScript.js" Line="1" Column="1" />
      <File FileName="Assets\AsteroidGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\MenuGenerator.js" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>