<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidController.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="1" Column="1" />
      <File FileName="Assets\AsteroidController.js" Line="15" Column="39" />
      <File FileName="Assets\AsteroidGenerator.js" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>